---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  # Each SITE_ID is a different zone
  topology.kubernetes.io/zone: ran-cu-banglore-dell00

resources:
  # SRIOV Configs
  - 00-mcp-wait-job-banglore-master-73-nodeconfig-sriov.yaml
  - 01-banglore-sriov-namespace.yaml
  - 02-banglore-sriov-node-policies.yaml
  - 03-banglore-sriov-networks.yaml
  - 04-banglore-local-storage-dell00.yaml
  - 05-banglore-storageclass-dell00.yaml
 
