---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ./cu-1  

resources:
  - 40-cu-du-cluster-qa-new-delhi-dell-cu.yaml  
  - 50-cu-du-cluster-qa-new-delhi-dell-cu-00-pre.yaml
  - 60-cu-du-cluster-qa-new-delhi-dell-cu-01-post.yaml  
  - 70-cu-du-cluster-qa-new-delhi-dell-cu-02-virt.yaml
  - 80-cu-du-cluster-qa-new-delhi-dell-cu-02-settings.yaml
