---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: cluster02
  namespace: cluster02
spec:
  baseDomain: vran.ibm.com
  clusterInstallRef:
    group: extensions.hive.openshift.io
    kind: AgentClusterInstall
    name: cluster02
    version: v1beta1
  clusterName: cluster02
  platform:
    agentBareMetal:
      agentSelector:
        matchLabels:
          cluster-name: cluster02
  pullSecretRef:
    name: assisted-deployment-pull-secret

---
apiVersion: extensions.hive.openshift.io/v1beta1
kind: AgentClusterInstall
metadata:
  name: cluster02
  namespace: cluster02
spec:
  apiVIP: 9.37.195.12
  ingressVIP: 9.37.195.15
  clusterDeploymentRef:
    name: cluster02
  #holdInstallation: true
  provisionRequirements:
    controlPlaneAgents: 3
  imageSetRef:
    name: "vran-ocp-v4.9.9-master-4-ocp49-2"
  networking:
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    serviceNetwork:
    - 172.30.0.0/16
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRrshXUvfx4jNneHLkULZBIhwNQQrVPaElwHLJLeRamOBbnubnVpkbLgXgGyNm1pGIuLVkia8JP9LSnWe850wo8/TKuqhtjkoMd8w/FF3L1K5bEgSk051g0Q4e7X3xYraqR68NDrIVp5QvN83oGTRujL/QlgIJVjGjk1P3BwZ0xu9MKAN/UexWMELx5XvzYg/7EMdRqkqjuRdT2VmzJDGixxuMYHbi/+OsC6vUTB+jv1ZxZgHaD0cVW+cPVsMxTZ4YZrndI46cWWmCI+H/wp2SCHpJygNjx8xabGWYS7ITGrNr1dkffBA2hKa+//hbh/kv1COzWAJOQAEms4aN1A+D"

---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: cluster02
  namespace: cluster02
spec:
  clusterName: cluster02
  clusterNamespace: cluster02
  clusterLabels:
    cloud: auto-detect
    vendor: auto-detect
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true

---
apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: cluster02
  namespace: cluster02
  
spec:
  clusterRef:
    name: cluster02
    namespace: cluster02
  # agentLabelSelector:
  #   matchLabels:
  #     cluster-name: cluster02
  pullSecretRef:
    name: assisted-deployment-pull-secret
  sshAuthorizedKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRrshXUvfx4jNneHLkULZBIhwNQQrVPaElwHLJLeRamOBbnubnVpkbLgXgGyNm1pGIuLVkia8JP9LSnWe850wo8/TKuqhtjkoMd8w/FF3L1K5bEgSk051g0Q4e7X3xYraqR68NDrIVp5QvN83oGTRujL/QlgIJVjGjk1P3BwZ0xu9MKAN/UexWMELx5XvzYg/7EMdRqkqjuRdT2VmzJDGixxuMYHbi/+OsC6vUTB+jv1ZxZgHaD0cVW+cPVsMxTZ4YZrndI46cWWmCI+H/wp2SCHpJygNjx8xabGWYS7ITGrNr1dkffBA2hKa+//hbh/kv1COzWAJOQAEms4aN1A+D"
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-80"
  namespace: cluster02
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "cluster02"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.80/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: cluster02-master-dell-80-bmh-secret
  bootMACAddress: F4:02:70:F1:53:62
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-81"
  namespace: cluster02
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "cluster02"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.81/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: cluster02-master-dell-81-bmh-secret
  bootMACAddress: F4:02:70:F1:5C:4A
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-82"
  namespace: cluster02
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "cluster02"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.82/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: cluster02-master-dell-82-bmh-secret
  bootMACAddress: F4:02:70:F1:60:52
  automatedCleaningMode: disabled
  online: true
---
