---
apiVersion: performance.openshift.io/v1
kind: PerformanceProfile
metadata:
  name: ran-cu-bangalore-server-profile-cu-dell-r640-00-pao-profile-cu-dell-r740-00
spec:
  cpu:
    isolated: "8-79"
    reserved: "0-7"
  hugepages:
    defaultHugepagesSize: "1G"
    pages:
    - size: "1G"
      count: 176
      node: 0 
    - size: "1G"
      count: 176
      node: 1 
  numa:
    topologyPolicy: best-effort
  nodeSelector:
    node-role.kubernetes.io/ran-cu-bangalore-server-profile-cu-dell-r640-00: ""
