---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ./bangalore/dell/cu

# Apps of Apps
resources:

  # - 10-gemini.yaml
  - 10-vran-cluster.yaml
  - 20-vran-cluster-sriovconfig.yaml
  - 30-vran-cluster-ptpconfig.yaml