---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ./delhi/dell/du
  - ./bangalore/dell/cu

# Apps of Apps
resources:

  # - 10-gemini.yaml
  - 10-vcu-cluster.yaml
  - 20-vcu-cluster-sriovconfig.yaml
  - 30-vcu-cluster-ptpconfig.yaml