---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ./du-1  
  - ./du-2  

resources:
  - 40-cu-du-cluster-qa-new-bangalore-supermicro-du.yaml  
  - 50-cu-du-cluster-qa-new-bangalore-supermicro-du-00-pre.yaml
  - 60-cu-du-cluster-qa-new-bangalore-supermicro-du-01-post.yaml  
  - 70-cu-du-cluster-qa-new-bangalore-supermicro-du-02-configs.yaml
  - 80-cu-du-cluster-qa-new-bangalore-supermicro-du-03-n3k.yaml
  - 90-cu-du-cluster-qa-new-bangalore-supermicro-du-n3k-sriov.yaml
  - 100-cu-du-cluster-qa-new-bangalore-supermicro-du-n3k-cluster.yaml
  - 110-cu-du-cluster-qa-new-bangalore-supermicro-du-sriovfec-clusterconfig.yaml
  - 120-cu-du-cluster-qa-new-bangalore-supermicro-du-04-timingmgr.yaml
