---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  # Each SITE_ID is a different zone
  topology.kubernetes.io/zone: "ran-du-Delhi-server-profile-du-dell00"

# commonAnnotations:
    # argocd.argoproj.io/sync-wave: "20"
    # argocd.argoproj.io/sync-options: Prune=false
    # argocd.argoproj.io/compare-options: IgnoreExtraneous

resources:
  - 00-hook-mcp-wait-job-delhi.yaml
  - 00-hook-sriovnodepolicy-wait-job-delhi.yaml
  - 00-scc-privileged-job-delhi.yaml  
  - 01-Namespace.yaml
  - 02-ConfigMap-Common.yaml
  - 02-ConfigMap-InitScripts.yaml
  - 02-ConfigMap-ProvIni-p1.yaml
  - 03-Deployment-p1.yaml
