---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: cluster007
  namespace: cluster007
spec:
  baseDomain: vran.ibm.com
  clusterInstallRef:
    group: extensions.hive.openshift.io
    kind: AgentClusterInstall
    name: cluster007
    version: v1beta1
  clusterName: cluster007
  platform:
    agentBareMetal:
      agentSelector:
        matchLabels:
          cluster-name: cluster007
  pullSecretRef:
    name: assisted-deployment-pull-secret

---
apiVersion: extensions.hive.openshift.io/v1beta1
kind: AgentClusterInstall
metadata:
  name: cluster007
  namespace: cluster007
spec:
  apiVIP: 9.37.195.12
  ingressVIP: 9.37.195.15
  clusterDeploymentRef:
    name: cluster007
  #holdInstallation: true
  provisionRequirements:
    controlPlaneAgents: 3
  imageSetRef:
    name: "vran-ocp-v4.9.9-master-4-ocp49-2"
  networking:
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    serviceNetwork:
    - 172.30.0.0/16
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRRbw6fHlKJBdOxsfibI6sGn0q+FjI6gum8Hgx5RyZ5YM3IHeQsiz5ynwmsxpA4PCuZGfpDZ4OkuBX/TnhqIqwF/KyRcXhgv2IgkVCFx8LjkSeXUqWSs6Uh+3gIIsXmy+JSKN7QYJhvexATUEri09zUDiTQeOi8TuT1TUJheQ3YQwjk6ZezXiJJI550zWlJZOw4v0mhLZcJPV2BxfB/Qcln77PC9F8f+VVWF6x2AmL++70ghzF3QYCAVhpVKFzgAT0o1ThmyZlp2M8HgszIFM5X5Bk5sp5yECR6gmkenGAytyo7ioEFFQ7xlnHHf6jyOq2bjDAfCg9CapFch7Lt2XX"

---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: cluster007
  namespace: cluster007
spec:
  clusterName: cluster007
  clusterNamespace: cluster007
  clusterLabels:
    cloud: auto-detect
    vendor: auto-detect
  applicationManager:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  certPolicyController:
    enabled: true
  iamPolicyController:
    enabled: true

---
apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: cluster007
  namespace: cluster007
  
spec:
  clusterRef:
    name: cluster007
    namespace: cluster007
  # agentLabelSelector:
  #   matchLabels:
  #     cluster-name: cluster007
  pullSecretRef:
    name: assisted-deployment-pull-secret
  sshAuthorizedKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRRbw6fHlKJBdOxsfibI6sGn0q+FjI6gum8Hgx5RyZ5YM3IHeQsiz5ynwmsxpA4PCuZGfpDZ4OkuBX/TnhqIqwF/KyRcXhgv2IgkVCFx8LjkSeXUqWSs6Uh+3gIIsXmy+JSKN7QYJhvexATUEri09zUDiTQeOi8TuT1TUJheQ3YQwjk6ZezXiJJI550zWlJZOw4v0mhLZcJPV2BxfB/Qcln77PC9F8f+VVWF6x2AmL++70ghzF3QYCAVhpVKFzgAT0o1ThmyZlp2M8HgszIFM5X5Bk5sp5yECR6gmkenGAytyo7ioEFFQ7xlnHHf6jyOq2bjDAfCg9CapFch7Lt2XX"
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-80"
  namespace: cluster007
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "cluster007"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.80/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: cluster007-master-dell-80-bmh-secret
  bootMACAddress: E4:43:4B:F0:E3:00
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-81"
  namespace: cluster007
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "cluster007"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.81/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: cluster007-master-dell-81-bmh-secret
  bootMACAddress: E4:43:4B:F1:01:10
  automatedCleaningMode: disabled
  online: true
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: "master-dell-82"
  namespace: cluster007
  annotations:
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: "cluster007"
spec:
  bootMode: "UEFI"
  bmc:
    address: "idrac-virtualmedia+https://9.37.131.82/redfish/v1/Systems/System.Embedded.1" 
    disableCertificateVerification: true
    credentialsName: cluster007-master-dell-82-bmh-secret
  bootMACAddress: E4:43:4B:F1:A4:E0
  automatedCleaningMode: disabled
  online: true
---
